<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benas Secrets</title>
  <style>
    body {
      font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
      background-color: #f8e9d9;
      color: #5c4c4d;
      margin: 0;
      padding: 50px;
      line-height: 1.6;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      background-color: #fff;
      border: 15px solid #dba15e;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      padding: 40px;
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #d18531;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      font-size: 20px;
      margin-bottom: 20px;
      position: relative;
      padding-left: 40px;
      color: #5c4c4d;
    }

    li:before {
      content: "\2022";
      position: absolute;
      left: 0;
      top: 8px;
      font-size: 26px;
      color: #d18531;
    }

    li:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>My ALX Secrets</h1>
    <ul>
      <li>The mindset that got me through the difficult beginning was: This is 12 months long program and I am new to this..</li>
      <li>So I dont care whether I understand what Im doing or not, I will find a way to get above the 80% score.</li>
      <li> So that I can be in the game for atleast 6 months.</li>
      <li>I try not to get too overwhelmed . I devote as much hours as I can. And just do my best</li>
      <li>I show up everyday since I started the program and I do alittle more everytime. </li>
      <li>Finally I appreciate this opportunity, I have been given in ALX and I appreciate the fact that I can afford to do this full time.</li>
      <li> Not not everyone has this opportunity so I #CantStopWontStop.</li>
    </ul>
  </div>
</body>

</html>
