<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      div {
        background-color: rebeccapurple;
        height: 500px;
        width: 500px;
      }
      @media screen and (min-width: 319px) and (max-width: 480px) {
        body {
          background-color: lightsalmon;
        }
      }
      @media screen and (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: powderblue;
        }
      }
      @media screen and (min-width: 1201px) and (max-width: 1600px) {
        body {
          background-color: limegreen;
        }
      }
      @media screen and (min-width: 1601) {
        body {
          background-color: seagreen;
        }
      }
      @media (max-width: 600px) {
        /* CSS for screens below or equal to 600px wide */
        div {
          height: 200px;
          width: 200px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Media Query</h1>
    <div></div>
  </body>
</html>
